# uima-conll-export

./: pom.xml
src/main/java/org/texttechnologylab/uima/conll/extractor/: ConllBIO2003Writer.java  ConllFeatures.java  IConllFeatures.java  OneClassPerColumnWriter.java  SingleConllFeatures.java  TTLabConllFeatures.java
src/main/java/org/texttechnologylab/uima/conll/iobencoder/: DKProHierarchicalIobEncoder.java  GenericIobEncoder.java  TTLabHierarchicalIobEncoder.java  TTLabOneColumnPerClassEncoder.java
src/main/java/org/texttechnologylab/uima/conll/run/: ExtractBIOfidColumnDataset.java  ExtractConllFromFile.java
src/main/resources/: log4j.xml
src/test/java/org/texttechnologylab/uima/conll/extractor/: ConllBIO2003WriterTest.java  OneColumnPerClassWriterTest.java
src/test/resources/: 3671249-gazetteer.xmi
